# babar-crawler

./: README.md  pom.xml
src/main/java/com/babar/crawler/: Spider.java
src/main/java/com/babar/crawler/downloader/: AbstractDownloader.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java
src/main/java/com/babar/crawler/entity/: Page.java  Request.java  ResultItems.java  Site.java  SpiderListener.java  Task.java
src/main/java/com/babar/crawler/pipeline/: CollectorPipeline.java  ConsolePipeline.java  FilePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
src/main/java/com/babar/crawler/processor/: PageProcessor.java  SimplePageProcessor.java
src/main/java/com/babar/crawler/proxy/: Proxy.java  ProxyPool.java
src/main/java/com/babar/crawler/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
src/main/java/com/babar/crawler/scheduler/component/: BloomFilterDuplicateRemover.java  DuplicateRemover.java  HashSetDuplicateRemover.java
src/main/java/com/babar/crawler/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
src/main/java/com/babar/crawler/thread/: CountableThreadPool.java
src/main/java/com/babar/crawler/utils/: FilePersistentBase.java  HttpConstant.java  NumberUtils.java  ProxyUtils.java  UrlUtils.java
src/main/resources/: log4j.xml
src/test/java/com/babar/crawler/test/: SamplePageProcessor.java
